# aadhaar

./: .gitignore  Jenkinsfile  README.md  pom.xml  skaffold.yaml
aadhaar-example/: README.md  pom.xml
aadhaar-example/docs/: swagger.md  swagger.md.md
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/: AadhaarExample.java
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/config/: Swagger2Config.java
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/domain/: Thingy.java  Widget.java
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/repository/: ThingyRepository.java  WidgetRepository.java
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/services/: CustomAuditor.java  ThingyService.java  WidgetService.java
aadhaar-example/src/main/java/com/infobelt/aadhaar/example/web/: QueryContextResolver.java  WidgetResource.java
aadhaar-example/src/main/resources/db/changelog/: db.changelog-master.yaml
aadhaar-example/src/test/java/com/infobelt/aadhaar/example/domain/: WidgetEntityTest.java
aadhaar-example/src/test/java/com/infobelt/aadhaar/example/web/: SwaggerDownloadTest.java  WidgetResourceTest.java
aadhaar-example/src/test/resources/: Widget-default.yaml  Widget-update.yaml
aadhaar-security/: pom.xml
aadhaar-security/src/main/java/com/infobelt/aadhaar/security/domain/: AadhaarPermission.java  AadhaarRole.java  AadhaarUser.java
aadhaar-security/src/main/java/com/infobelt/aadhaar/security/repository/: AadhaarUserRepository.java
aadhaar-security/src/main/java/com/infobelt/aadhaar/security/services/: AadhaarSecurityService.java  UserPrincipal.java  UserPrincipalService.java
aadhaar-spring-boot/: pom.xml
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/data/: AbstractEntity.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/domain/: AbstractAssociatedEntity.java  AbstractEntity.java  AbstractKeyed.java  SimpleAuditable.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/dto/: ExceptionReport.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/query/: QueryComplexFilter.java  QueryComplexLogic.java  QueryComplexOperator.java  QueryContext.java  QueryContextRepository.java  QueryFilter.java  QueryShould.java  QuerySort.java  SortDirection.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/service/: AbstractAuditingEntityService.java  AbstractEntityService.java  AuditEvent.java  EntityAuditor.java  SecurityAdvisor.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/utils/: HeaderUtil.java  PaginationUtil.java  SqlUtil.java
aadhaar-spring-boot/src/main/java/com/infobelt/aadhaar/web/: AbstractEntityResource.java  EntityNotFoundException.java  NotAuthorizedException.java  QueryContextResolver.java
aadhaar-test/: pom.xml
aadhaar-test/src/main/java/com/infobelt/aadhaar/test/: AbstractEntityTestBase.java  AbstractYamlResourceTestBase.java
aadhaar-test/src/test/java/com/infobelt/aadhaar/: AppTest.java
charts/aadhaar/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
docs/: api.md  auditing.md  rest-guidelines.md
