<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.infobelt</groupId>
    <artifactId>aadhaar</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Aadhaar</name>

    <modules>
        <module>aadhaar-spring-boot</module>
        <module>aadhaar-security</module>
        <module>aadhaar-test</module>
        <module>aadhaar-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.10.0</jackson.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <!--      <plugin>-->
            <!--        <groupId>com.google.code.maven-replacer-plugin</groupId>-->
            <!--        <artifactId>replacer</artifactId>-->
            <!--        <version>1.5.2</version>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <phase>prepare-package</phase>-->
            <!--            <goals>-->
            <!--              <goal>replace</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--        <configuration>-->
            <!--          <file>${project.basedir}/README.md</file>-->
            <!--          <replacements>-->
            <!--            <replacement>-->
            <!--              <token>&lt;version&gt;(.*)&lt;/version&gt;</token>-->
            <!--              <value>&lt;version&gt;${project.version}&lt;/version&gt;</value>-->
            <!--            </replacement>-->
            <!--          </replacements>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
        </plugins>
    </build>
</project>
