<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aadhaar</artifactId>
        <groupId>com.infobelt</groupId>
        <version>0.1.9</version>
    </parent>

    <groupId>com.infobelt.aadhaar</groupId>
    <artifactId>aadhaar-example</artifactId>
    <version>0.1.9</version>

    <name>Aadhaar :: Example Application</name>

    <dependencies>

        <!-- Include both lombok and Aadhaar -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.infobelt.aadhaar</groupId>
            <artifactId>aadhaar-spring-boot</artifactId>
            <version>0.1.9</version>
        </dependency>

        <!-- You still need to include spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- We will use H2 to demo, remove this or scope to test for real life -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>

        <!-- Lets use Liquibase to manage our DB schema -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.infobelt.aadhaar</groupId>
            <artifactId>aadhaar-test</artifactId>
            <version>0.1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
